<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="llamadas.php" method="post">
    <label for="1"><input id="1" type="radio" name="option" value="1"> Upload llamadas</label>
    <label for="2"><input id="2" type="radio" name="option" value="2"> Download llamadas (calls.CSV)</label>
    <button name="submit">HAZLO!</button>
    </form>
</body>
</html>
