*{
    box-sizing: border-box;   
    font-family: monospace;
    font-weight: 700;
    font-size: 35px;
}

body {
    display: flex;
    align-items: center;
    margin: 10% auto;
    justify-content: space-around;
}

form {
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
    width: 100vh;
    height: 450px;
    background-color: azure;
    color: #3312ac;
    padding: 45px;
    border: 4px solid black;
    border-radius: 25% 50% 1% 1%;
}

button[name="submit"]{
    width: 15%;
    height: 35px;
    font-size: 0.8rem;
    border: 4px solid #86dfbd;
}

input[type=radio] {
    border: 0px;
    height: 0.9em;
    width: 0.9em;
}

label, input[type=radio]{
    display: inline-block;
}